<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="CAMBIAR.css"> -->
    <script src="https://kit.fontawesome.com/a6123d0355.js" crossorigin="anonymous"></script>
    <title>TPO</title>
    <!-- <STYle>
        *{
            border: 3px solid saddlebrown;
            margin: 10px 10px;
        }
    </STYle> -->
</head>
<body>
    <noscript>enable JavaScript to run this app.</noscript>
    <div id="root">
        <header class="encabezado">
                <div class="logo-container">
                    <a class="logo" href="index.html">
                    <img src="#" alt="Logo TPO">
                    </a>
                </div>
                <div class="resto-header">  <!--FLEX--> 
                    <div class="log-in">
                        <!-- Aca boton de log in arriba a la derecha? -->
                        <a target="_blank" rel="noopener noreferrer" href="#" class="boton-log">Log IN</a>
                    </div>
                    <div class="nav-bar">
                        <nav class="nav">
                            <ul class="inicio">
                                <li><a aria-current="page" class="active" href="#"> INICIO </a></li>
                                <li><a href="#"> INSTITUCIONAL </a></li>
                                <li><a href="#"> ASISTENCIA AL PACIENTE </a></li>
                                <li><a href="#"> NOVEDADES </a></li>
                                <li><a href="#"> CONTACTO </a></li>
                            </ul>
                        </nav>
                        <div class="icons-nav">
                            <a class="redsoc" href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            <a class="redsoc" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            <a class="redsoc" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a class="redsoc" target="_blank" href="mailto:ejemplo@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
        </header>
        <main class="contenido-ppal">
            <section class="secciones">
                <article class="articulos">

                </article>
            </section>
            <section class="secciones">
                <article class="articulos">

                </article>
            </section>
        </main>
        <footer class="pie">
            <div class="contenedor-footer">
                <div class="logo-footer">
                    <a href="index.html">
                    <img src="#" alt="Logo TPO" style="width: 65%; height:auto;">
                    </a>
                </div>
                <div class="resto-footer">
                    <div class="icons-footer">
                        <!-- Acá irían por ejemplo redes sociales, direccón de sucursales,etc.. (con iconos) -->
                    </div>
                    <div class="info-footer">
                        <!-- Acá irían por ejemplo datos relevantes de la empresa, como pueden ser el mail, telefono, numero de interno, direcciones, fax, zipcode, terminos y condiciones, legales, defensa al consumidor, etc... (sin iconos?) -->
                    </div>
                </div>

            </div>

        </footer>
    </div>
</body>
</html>